spring.application.name=snap-api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.context-path=/api/v1.0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:9443/oauth2/jwks
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://localhost:9443/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=ngVk755VJwk2uURXJzo6J2dJlcca
spring.security.oauth2.resourceserver.opaquetoken.client-secret=j4y2PbkEhFsYRd51f5rpzKXX9U0a
